<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<html xmlns="http://www.w3.org/1999/xhtml">
<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<title>{% block title %}Movies{% endblock %}</title>
<script type="text/javascript" src="{{ MEDIA_URL }}film/highslide/highslide-with-gallery.js"></script> <!--  -->
<link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}film/highslide/highslide.css" /> <!-- FOTO -->
  <script src="{{ MEDIA_URL }}film/js_pop/jquery-1.2.1.min.js" type="text/javascript"></script> <!-- POPUP MENU -->
        <script src="{{ MEDIA_URL }}film/js_pop/thickbox.js" type="text/javascript"></script>         <!-- POPUP MENU -->
        <link rel="stylesheet" href="{{ MEDIA_URL }}film/css_pop/thickbox.css" type="text/css" media="screen" />  <!-- POPUP MENU -->
<link rel="stylesheet" href="{{ MEDIA_URL }}film/css/styles.css" type="text/css" media="screen"/>
<link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}film/comment.css" />
        <style>
            *{
                padding:0;
                margin:0;
            }
			body{
                background:#f0f0f0;
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
				overflow-x:hidden;

            }
            h1{
                font-size:180px;
                line-height:180px;
                text-transform: uppercase;
                color:#f9f9f9;
                position:absolute;
                text-shadow:0 1px 1px #ddd;
                top:-25px;
                left:-20px;
                white-space: nowrap;
            }
            span.reference{
                position:fixed;
                left:10px;
                bottom:10px;
                font-size:11px;
            }
            span.reference a{
                color:#DF7B61;
                text-decoration:none;
                text-transform: uppercase;
                text-shadow:0 1px 0 #fff;
            }
            span.reference a:hover{
                color:#000;
            }
            .box{
                margin-top:-3px;
                height:0px;
				width:100%;
                position:relative;
                background:#fff  no-repeat 380px 180px;
				-moz-box-shadow:0px 0px 10px #aaa;
				-webkit-box-shadow:0px 0px 10px #aaa;
				-box-shadow:0px 0px 10px #aaa;
            }
            .box h2{
				color:#f0f0f0;
				padding:40px 10px;
				text-shadow:1px 1px 1px #ccc;
            }

        </style>
        
        <script type="text/javascript">
hs.graphicsDir = '{{ MEDIA_URL }}film/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.outlineType = 'rounded-white';
hs.fadeInOut = true;
hs.numberPosition = 'caption';
hs.dimmingOpacity = 0.75;

// Add the controlbar
if (hs.addSlideshow) hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		opacity: .75,
		position: 'bottom center',
		hideOnMouseOut: true
	}
});
</script>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<table border="1" width="100%" id="table2">
			<tr>
				<td width="130">&nbsp;</td>
				<td>
				<img border="0" src="{{ MEDIA_URL }}img/banner.png" width="1000" height="159"></td>
				<td width="130">&nbsp;</td>
			</tr>
		</table>
		<table border="1" width="100%" id="table3">
			<tr>
				<td width="130">&nbsp;</td>
				<td>
				<div class="box">
			
			<ul id="ldd_menu" class="ldd_menu">
				<li>
					<span>Vacations</span><!-- Increases to 510px in width-->
					
				</li>
				<li>
					<span>Equipment</span>
					
				</li>
				<li>
					<span>Locations</span>
				
				</li>
			</ul>
		</div>

        
		<!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				 * the menu
				 */
				var $menu = $('#ldd_menu');
				
				/**
				 * for each list element,
				 * we show the submenu when hovering and
				 * expand the span element (title) to 510px
				 */
				$menu.children('li').each(function(){
					var $this = $(this);
					var $span = $this.children('span');
					$span.data('width',$span.width());
					
					$this.bind('mouseenter',function(){
						$menu.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':'510px'},300,function(){
							$this.find('.ldd_submenu').slideDown(300);
						});
					}).bind('mouseleave',function(){
						$this.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':$span.data('width')+'px'},300);
					});
				});
            });
        </script>	
				
				</td>
				<td width="130">&nbsp;</td>
			</tr>
		</table>
		<br />
		<br />
		<table border="1" width="100%" id="table4">
			<tr>
				<td width="126">&nbsp;</td>
				<td width="214">
				<img border="0" src="{{ MEDIA_URL }}film/img/taken.jpg" width="214" height="317"></td>
				<td>
				Taken (I) (2008) <br />
				
				Action | Crime | Thriller
				
				<hr>
				
				
				
				<p>
				
				<img border="0" src="{{ MEDIA_URL }}film/img/Star-Full-icon.png" width="64" height="64"> Ratings: 7.9/10</p>
				
				
				
				<hr>
				A retired CIA agent travels across Europe and relies on his old skills to save his estrnaged daughter, who 
				was kidnapped on a trip to Paris to be sold into prostitution
				
				<hr>
				
				<a href="trailer.html?keepThis=true&TB_iframe=true&height=300&width=800" class="thickbox"> 
				
				WATCH TRAILER
				
				</a>
								
				</td>
				<td width="297">&nbsp;</td>
				<td width="128">&nbsp;</td>
			</tr>
		</table>
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<table border="1" width="100%" id="table5">
			<tr>
				<td width="128">&nbsp;</td>
				<td>
				<table border="1" width="100%" id="table6">
					<tr>
						<td width="135">
						<div class="highslide-gallery">
<!--
	4) This is how you mark up the thumbnail image with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image.
-->

<a id="thumb1" href="{{ MEDIA_URL }}film/images/gallery1.jpg" class="highslide" onclick="return hs.expand(this)">
	<img src="{{ MEDIA_URL }}film/images/gallery1.thumb.jpg" alt="Highslide JS"
		title="Click to enlarge" />
</a>
</div>
						
						</td>
						<td width="136">
						<div class="highslide-gallery">
<!--
	4) This is how you mark up the thumbnail image with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image.
-->

<a id="thumb1" href="{{ MEDIA_URL }}film/images/gallery1.jpg" class="highslide" onclick="return hs.expand(this)">
	<img src="{{ MEDIA_URL }}film/images/gallery1.thumb.jpg" alt="Highslide JS"
		title="Click to enlarge" />
</a>
</div>
						
						</td>
						<td width="135">
						<div class="highslide-gallery">
<!--
	4) This is how you mark up the thumbnail image with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image.
-->

<a id="thumb1" href="{{ MEDIA_URL }}film/images/gallery1.jpg" class="highslide" onclick="return hs.expand(this)">
	<img src="{{ MEDIA_URL }}film/images/gallery1.thumb.jpg" alt="Highslide JS"
		title="Click to enlarge" />
</a>
</div>
						
						</td>
						<td width="131">
						<div class="highslide-gallery">
<!--
	4) This is how you mark up the thumbnail image with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image.
-->

<a id="thumb1" href="{{ MEDIA_URL }}film/images/gallery1.jpg" class="highslide" onclick="return hs.expand(this)">
	<img src="{{ MEDIA_URL }}film/images/gallery1.thumb.jpg" alt="Highslide JS"
		title="Click to enlarge" />
</a>
</div>
						</td>
						<td>
						<div class="highslide-gallery">
<!--
	4) This is how you mark up the thumbnail image with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image.
-->

<a id="thumb1" href="{{ MEDIA_URL }}film/images/gallery1.jpg" class="highslide" onclick="return hs.expand(this)">
	<img src="{{ MEDIA_URL }}film/images/gallery1.thumb.jpg" alt="Highslide JS"
		title="Click to enlarge" />
</a>
</div>
						
						
						</td>
					</tr>
				</table>
				</td>
				<td width="127">&nbsp;</td>
			</tr>
		</table>
		
		<br />
		
		<br />
		
		<table border="1" width="100%" id="table7">
			<tr>
				<td width="100">&nbsp;</td>
				<td>
				<div id="page-wrap">

		
		
		
		
		
				
		<div id="contact-area">
			
			<form method="post" action="contactengine.php">
				<label for="Name">Name:</label>
				<input type="text" name="Name" id="Name" />
				
				<label for="City">City:</label>
				<input type="text" name="City" id="City" />
	
				<label for="Email">Email:</label>
				<input type="text" name="Email" id="Email" />
				
				<label for="Message">Message:</label><br />
				<textarea name="Message" rows="20" cols="20" id="Message"></textarea>

				<input type="submit" name="submit" value="Submit" class="submit-button" />
			</form>
			
			<div style="clear: both;"></div>
			
			
		
		</div>
	
	</div>
				
				</td>
				<td width="100">&nbsp;</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</td>
	</tr>
</table>

</body>

</html>
